---
import { Image } from "astro:assets";
import Mig from "../images/mig-forside.svg";
import "../css/global.css";
import "../css/reset.css";
---

<section>
  <div>
    <h1 class="text-mobil">Lærke Hansen</h1>
    <div class="me">
      <Image src={Mig} alt="mig" />
    </div>
    <div class="header">
      <h1>Lærke Hansen</h1>
      <h3>
        Multimediedesigner-studerende med interesse i webdesign og frontend
        kodning
      </h3>
    </div>
  </div>

</section>

<style>
    @media (max-width: 465px) {
      @layer overrides {
      section {
        background-color: var(--primary-color-01);
        width: 100svw;
        height: fit-content;
        padding-top: 5rem;
        /* padding-bottom: 5rem; */

        section:first-child {
          display: grid;
          grid-template-columns: 0.5fr 1fr 0.5fr;
        }
      }
          .text-mobil{
            text-align: center;
            font-size: var(--size-5) !important;
            display: block;
            
          }
          h1{
            font-size: var(--size-5);
            text-align: center;
            padding-bottom: 2rem;
          }

          h3 {
            font-size: var(--size-2);
            max-width: 65ch;
          }
        
          .header{
            display: none;
          }
     
        .me {
          display: block;
          position: relative;
          max-width: 80%;

          img {
            display: block;
            position: relative;
            max-width: 100%;
          }
        }
        .me::before {
      content: "";
      display: block;
      position: absolute;
      width: 540px;
      height: 540px;
      border-radius: 300px;
      background-color: var(--primary-color-02);
      left: -5rem;
      top: -3.5rem;
      z-index: -1;
    }

    }
  }
  @media (max-width: 1150px){
    section{
        padding-top: 3rem;
        /* padding-bottom: 3rem; */
        background-color: var(--primary-color-01);
    }
    .header{
      display: none;
    } 

    .text-mobil{
      display: block;
    }
    
  }
  

  @media (min-width: 466px){
    section{
        padding-top: 3rem;
    }
    .me{
  display: block;
  max-width: 100%;
}

.text-mobil{
  text-align: center;
  font-size: var(--size-5) !important;
  display: block;
}
/* .header{
display: block;} */
  }
  @media (min-width: 1151px) {
    .text-mobil{
      display: none;
    }
    .me {
      position: relative;
      grid-column: 4/-1;
      grid-row: 1/-1;
      z-index: 2;
      margin: 0;

      img {
        max-width: 80%;
      }
    }

    .me::before {
      content: "";
      display: block;
      position: absolute;
      width: 540px;
      height: 540px;
      border-radius: 300px;
      background-color: var(--primary-color-02);
      left: -5rem;
      top: -3.5rem;
      z-index: -1;
    }
    section {
      background-color: var(--primary-color-01);
      width: 100svw;
      padding-top: 7rem;
      display: grid;
      grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;

      & > div {
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: repeat(3, 1fr);
        grid-column: span 5;
      }
    }
    .header {
      grid-column: 2 / 5;
      grid-row: 2 / 2;
      z-index: 10;
      min-width: fit-content;

      h1 {
        font-size: 6.438rem;
      }
      h3 {
        font-family: Questrial;
        font-weight: 100;
        font-size: 2.4rem;
        line-height: 40px;
      }
    }
  }



 
 
</style>

<script>
  import { gsap } from "gsap";
  import { ScrollTrigger } from "gsap/ScrollTrigger";
  gsap.registerPlugin(ScrollTrigger);

  gsap.to(".header", {
    scrollTrigger: {
      trigger: ".header",
      start: "top center",
      end: "top 100px",
      scrub: true,
    },
    y: -100,
    ease: "none",
    duration: 3,
  });
</script>